// ============================================================
// ModMesh Gateway – S7-200 MicroWin Program (AWL / STL)
// Target: Testing MasterNode routing to Slave Node 2 & 3
// Gateway Modbus Target Slave address: 2 (Actuator), 3 (Sensor)
// Baud rate: 9600
// ============================================================

Network 1
// Initialize Modbus Master
LD     SM0.0
=      L60.0
LD     SM0.0
=      L63.7
LD     L60.0
CALL   MBUS_CTRL:SBR1, L63.7, 9600, 0, 1000, M0.0, MB1


Network 2
// Initialization token on First Scan
LD     SM0.1
S      M10.0, 1


Network 3
// Clear initialization token once Step 1 executes
LD     M0.2
R      M10.0, 1


Network 4
// Step 1: Read from Slave 3 (Virtual Sensor)
// Triggered on First Scan (M10.0) or when Step 2 is Done (M0.3)
LD     SM0.0
=      L60.0
LD     M10.0
O      M0.3
=      L63.7
LD     L60.0
CALL   MBUS_MSG:SBR2, L63.7, 3, 0, 40001, 1, &VB200, M0.2, MB2


Network 5
// Map Modbus Response to Physical Output Q0.0
// If VW200 > 0 (Button Toggled), turn ON Q0.0
LDW>   VW200, 0
=      Q0.0


Network 6
// Update VW202 = 1 when I0.0 is high (LED ON)
LD     I0.0
MOVW   1, VW202


Network 7
// Update VW202 = 0 when I0.0 is low (LED OFF)
LDN    I0.0
MOVW   0, VW202


Network 8
// Step 2: Write to Slave 2 (Virtual Actuator)
// Triggered when Step 1 is Done (M0.2)
LD     SM0.0
=      L60.0
LD     M0.2
=      L63.7
LD     L60.0
CALL   MBUS_MSG:SBR2, L63.7, 2, 1, 40002, 1, &VB202, M0.3, MB3


Network 9
// Fault indicator: Init Error
LDB<>  MB1, 0
=      Q0.5


Network 10
// Fault indicator: Comm Error
LDB<>  MB2, 0
=      Q0.6

Network 11
// Fault indicator: Comm Error
LDB<>  MB3, 0
=      Q0.7