ORGANIZATION_BLOCK MAIN:OB1
TITLE=ModMesh Gateway – S7-200 MicroWin Program
// ============================================================
// Target: Testing MasterNode routing to Slave Node 2 & 3
// Gateway Modbus Target Slave address: 2 (Actuator), 3 (Sensor)
// Baud rate: 9600
// ============================================================
BEGIN
Network 1
// Initialize Modbus Master
LD     SM0.0
=      L60.0
LD     SM0.0
=      L63.7
LD     L60.0
CALL   MBUS_CTRL:SBR1, L63.7, 9600, 0, 1000, M0.0, MB1

Network 2
// Initialization token on First Scan -> Start State 1
LD     SM0.1
MOVW   1, VW100

Network 3
// State 1: Trigger Read from Slave 3 (Virtual Sensor)
LDW=   VW100, 1
EU
=      M1.1

Network 4
// Execute Read from Slave 3
LD     SM0.0
=      L60.0
LD     M1.1
=      L63.7
LD     L60.0
CALL   MBUS_MSG:SBR2, L63.7, 3, 0, 40001, 1, &VB200, M0.2, MB2

Network 5
// Transition from State 1 to State 2 when Done (M0.2)
LD     M0.2
MOVW   2, VW100

Network 6
// State 2: 100ms Delay
LDW=   VW100, 2
TON    T37, 1

Network 7
// Transition from State 2 to State 3
LD     T37
MOVW   3, VW100

Network 8
// State 3: Trigger Write to Slave 2 (Virtual Actuator)
LDW=   VW100, 3
EU
=      M1.3

Network 9
// Execute Write to Slave 2
LD     SM0.0
=      L60.0
LD     M1.3
=      L63.7
LD     L60.0
CALL   MBUS_MSG:SBR2, L63.7, 2, 1, 40002, 1, &VB202, M0.3, MB3

Network 10
// Transition from State 3 to State 4 when Done (M0.3)
LD     M0.3
MOVW   4, VW100

Network 11
// State 4: 100ms Delay
LDW=   VW100, 4
TON    T38, 1

Network 12
// Transition from State 4 back to State 1
LD     T38
MOVW   1, VW100

Network 13
// Map Modbus Response to Physical Output Q0.0
LDW>   VW200, 0
=      Q0.0

Network 14
// Update VW202 = 1 when I0.0 is high
LD     I0.0
MOVW   1, VW202

Network 15
// Update VW202 = 0 when I0.0 is low
LDN    I0.0
MOVW   0, VW202

Network 16
// Fault indicator: Init Error
LDB<>  MB1, 0
=      Q0.5

Network 17
// Fault indicator: Comm Error Slave 3
LDB<>  MB2, 0
=      Q0.6

Network 18
// Fault indicator: Comm Error Slave 2
LDB<>  MB3, 0
=      Q0.7

END_ORGANIZATION_BLOCK
